In [ ]:
import pandas as pd

In [ ]:
train_data = pd.read_csv("train_wn75k28.csv")
train_data.head()

,id,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy
0,1,2021-01-01,1,2,2.0,2020-09-24,0,0,0,0,0,0,1,1,0,0,0,0,0
1,2,2021-01-01,2,1,2.0,2020-09-19,1,0,1,0,0,0,1,0,0,0,0,0,0
2,3,2021-01-01,9,3,3.0,2021-08-11,1,0,0,0,0,0,0,0,0,0,0,0,0
3,4,2021-01-01,6,7,2.0,2017-10-04,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,2021-01-01,4,6,NaN,2020-06-08,0,0,0,0,0,0,1,0,0,0,1,0,0

In [ ]:
train_data.tail()

,id,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy
39156,39157,2021-12-31,11,11,2.0,2017-10-19,1,0,0,0,1,1,1,0,0,0,0,0,0
39157,39158,2021-12-31,3,9,3.0,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0
39158,39159,2021-12-31,8,7,2.0,NaN,1,0,0,0,1,0,1,0,0,0,0,0,0
39159,39160,2021-12-31,7,12,2.0,NaN,0,0,0,0,0,1,0,0,0,0,1,0,0
39160,39161,2021-12-31,2,5,NaN,2019-08-11,1,0,0,0,0,0,1,0,0,0,0,0,0

In [ ]:
test_data = pd.read_csv("test_Wf7sxXF.csv")
test_data.head()

,id,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
0,39162,2022-01-01,2,2,NaN,2021-08-17,1,1,0,0,0,1,0,0,0,0,1,0
1,39163,2022-01-01,4,7,3.0,2020-05-21,1,0,0,0,0,0,0,1,0,0,0,0
2,39164,2022-01-01,8,7,NaN,NaN,0,0,0,0,1,1,0,0,0,0,0,0
3,39165,2022-01-01,9,8,2.0,2020-06-22,0,0,0,0,1,1,1,0,0,0,2,0
4,39166,2022-01-01,4,5,2.0,2021-03-10,1,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
test_data.tail()

,id,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
13179,52341,2022-03-30,16,12,NaN,NaN,0,0,0,0,0,1,1,0,0,0,0,0
13180,52342,2022-03-30,12,8,NaN,2022-03-19,1,0,0,0,0,1,0,0,0,0,0,0
13181,52343,2022-03-30,14,14,3.0,2021-08-15,0,0,1,0,0,0,1,0,0,0,0,0
13182,52344,2022-03-30,14,10,NaN,NaN,0,0,0,0,0,0,1,0,0,0,1,0
13183,52345,2022-03-30,13,13,NaN,NaN,0,0,0,0,0,1,1,1,0,0,1,0

In [ ]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39161 entries, 0 to 39160
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    39161 non-null  int64
 1   created_at            39161 non-null  object
 2   campaign_var_1        39161 non-null  int64
 3   campaign_var_2        39161 non-null  int64
 4   products_purchased    18250 non-null  float64
 5   signup_date           24048 non-null  object
 6   user_activity_var_1   39161 non-null  int64
 7   user_activity_var_2   39161 non-null  int64
 8   user_activity_var_3   39161 non-null  int64
 9   user_activity_var_4   39161 non-null  int64
 10  user_activity_var_5   39161 non-null  int64
 11  user_activity_var_6   39161 non-null  int64
 12  user_activity_var_7   39161 non-null  int64
 13  user_activity_var_8   39161 non-null  int64
 14  user_activity_var_9   39161 non-null  int64
 15  user_activity_var_10  39161 non-null  int64
 16  user_activity_var_11  39161 non-null  int64
 17  user_activity_var_12  39161 non-null  int64
 18  buy                   39161 non-null  int64
dtypes: float64(1), int64(16), object(2)
memory usage: 5.7+ MB

In [ ]:
df1_date=train_data[["created_at","products_purchased"]]
df1_date

       created_at  products_purchased
0      2021-01-01                 2.0
1      2021-01-01                 2.0
2      2021-01-01                 3.0
3      2021-01-01                 2.0
4      2021-01-01                 NaN
...           ...                 ...
39156  2021-12-31                 2.0
39157  2021-12-31                 3.0
39158  2021-12-31                 2.0
39159  2021-12-31                 2.0
39160  2021-12-31                 NaN

[39161 rows x 2 columns]

In [ ]:
train_data.isnull().sum()

id                          0
created_at                  0
campaign_var_1              0
campaign_var_2              0
products_purchased      20911
signup_date             15113
user_activity_var_1         0
user_activity_var_2         0
user_activity_var_3         0
user_activity_var_4         0
user_activity_var_5         0
user_activity_var_6         0
user_activity_var_7         0
user_activity_var_8         0
user_activity_var_9         0
user_activity_var_10        0
user_activity_var_11        0
user_activity_var_12        0
buy                         0
dtype: int64

In [ ]:
train_data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
id,39161.0,NaN,NaN,NaN,19581.0,11304.951283,1.0,9791.0,19581.0,29371.0,39161.0
created_at,39161,365,2021-12-26,181,NaN,NaN,NaN,NaN,NaN,NaN,NaN
campaign_var_1,39161.0,NaN,NaN,NaN,6.523812,3.472944,1.0,4.0,6.0,9.0,16.0
campaign_var_2,39161.0,NaN,NaN,NaN,6.452746,2.614296,1.0,5.0,6.0,8.0,15.0
products_purchased,18250.0,NaN,NaN,NaN,2.154137,0.779815,1.0,2.0,2.0,3.0,4.0
signup_date,24048,1800,2021-07-18,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN
user_activity_var_1,39161.0,NaN,NaN,NaN,0.400092,0.509194,0.0,0.0,0.0,1.0,3.0
user_activity_var_2,39161.0,NaN,NaN,NaN,0.006716,0.081676,0.0,0.0,0.0,0.0,1.0
user_activity_var_3,39161.0,NaN,NaN,NaN,0.102832,0.303743,0.0,0.0,0.0,0.0,1.0
user_activity_var_4,39161.0,NaN,NaN,NaN,0.011465,0.106463,0.0,0.0,0.0,0.0,1.0
user_activity_var_5,39161.0,NaN,NaN,NaN,0.151503,0.359681,0.0,0.0,0.0,0.0,2.0
user_activity_var_6,39161.0,NaN,NaN,NaN,0.499834,0.558166,0.0,0.0,0.0,1.0,3.0
user_activity_var_7,39161.0,NaN,NaN,NaN,0.286612,0.455784,0.0,0.0,0.0,1.0,2.0
user_activity_var_8,39161.0,NaN,NaN,NaN,0.174434,0.379689,0.0,0.0,0.0,0.0,2.0
user_activity_var_9,39161.0,NaN,NaN,NaN,0.01144,0.106346,0.0,0.0,0.0,0.0,1.0
user_activity_var_10,39161.0,NaN,NaN,NaN,0.000383,0.019568,0.0,0.0,0.0,0.0,1.0
user_activity_var_11,39161.0,NaN,NaN,NaN,0.218942,0.431544,0.0,0.0,0.0,0.0,4.0
user_activity_var_12,39161.0,NaN,NaN,NaN,0.000562,0.023696,0.0,0.0,0.0,0.0,1.0
buy,39161.0,NaN,NaN,NaN,0.05102,0.220042,0.0,0.0,0.0,0.0,1.0

In [ ]:
train_data['buy'].value_counts()

0    37163
1     1998
Name: buy, dtype: int64

In [ ]:
train_data["signup_flag"]=0
train_data.head()

,id,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy,signup_flag
0,1,2021-01-01,1,2,2.0,2020-09-24,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,2,2021-01-01,2,1,2.0,2020-09-19,1,0,1,0,0,0,1,0,0,0,0,0,0,0
2,3,2021-01-01,9,3,3.0,2021-08-11,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,2021-01-01,6,7,2.0,2017-10-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,2021-01-01,4,6,NaN,2020-06-08,0,0,0,0,0,0,1,0,0,0,1,0,0,0

In [ ]:
train_data.loc[train_data["signup_date"].isna(),"signup_flag"]=1

In [ ]:
train_data

,id,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy,signup_flag
0,1,2021-01-01,1,2,2.0,2020-09-24,0,0,0,0,0,0,1,1,0,0,0,0,0,0
1,2,2021-01-01,2,1,2.0,2020-09-19,1,0,1,0,0,0,1,0,0,0,0,0,0,0
2,3,2021-01-01,9,3,3.0,2021-08-11,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,2021-01-01,6,7,2.0,2017-10-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,2021-01-01,4,6,NaN,2020-06-08,0,0,0,0,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39156,39157,2021-12-31,11,11,2.0,2017-10-19,1,0,0,0,1,1,1,0,0,0,0,0,0,0
39157,39158,2021-12-31,3,9,3.0,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,1
39158,39159,2021-12-31,8,7,2.0,NaN,1,0,0,0,1,0,1,0,0,0,0,0,0,1
39159,39160,2021-12-31,7,12,2.0,NaN,0,0,0,0,0,1,0,0,0,0,1,0,0,1
39160,39161,2021-12-31,2,5,NaN,2019-08-11,1,0,0,0,0,0,1,0,0,0,0,0,0,0

In [ ]:
curr_time = pd.to_datetime("now")

In [ ]:
import numpy as np

In [ ]:
train_data.created_at = pd.to_datetime(train_data.created_at)

In [ ]:
train_data["period_days"]=(curr_time-train_data["created_at"])/np.timedelta64(1,'D')

In [ ]:
train_data

,id,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,...,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy,signup_flag,period_days
0,1,2021-01-01,1,2,2.0,2020-09-24,0,0,0,0,...,0,1,1,0,0,0,0,0,0,526.238933
1,2,2021-01-01,2,1,2.0,2020-09-19,1,0,1,0,...,0,1,0,0,0,0,0,0,0,526.238933
2,3,2021-01-01,9,3,3.0,2021-08-11,1,0,0,0,...,0,0,0,0,0,0,0,0,0,526.238933
3,4,2021-01-01,6,7,2.0,2017-10-04,0,0,0,0,...,0,0,0,0,0,0,0,0,0,526.238933
4,5,2021-01-01,4,6,NaN,2020-06-08,0,0,0,0,...,0,1,0,0,0,1,0,0,0,526.238933
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39156,39157,2021-12-31,11,11,2.0,2017-10-19,1,0,0,0,...,1,1,0,0,0,0,0,0,0,162.238933
39157,39158,2021-12-31,3,9,3.0,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,1,162.238933
39158,39159,2021-12-31,8,7,2.0,NaN,1,0,0,0,...,0,1,0,0,0,0,0,0,1,162.238933
39159,39160,2021-12-31,7,12,2.0,NaN,0,0,0,0,...,1,0,0,0,0,1,0,0,1,162.238933
39160,39161,2021-12-31,2,5,NaN,2019-08-11,1,0,0,0,...,0,1,0,0,0,0,0,0,0,162.238933

In [ ]:
train_data_num=train_data.select_dtypes(['float64','int64'])
train_data_num.drop(['id'],inplace=True,axis=1)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
train_data_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39161 entries, 0 to 39160
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   campaign_var_1        39161 non-null  int64
 1   campaign_var_2        39161 non-null  int64
 2   products_purchased    18250 non-null  float64
 3   user_activity_var_1   39161 non-null  int64
 4   user_activity_var_2   39161 non-null  int64
 5   user_activity_var_3   39161 non-null  int64
 6   user_activity_var_4   39161 non-null  int64
 7   user_activity_var_5   39161 non-null  int64
 8   user_activity_var_6   39161 non-null  int64
 9   user_activity_var_7   39161 non-null  int64
 10  user_activity_var_8   39161 non-null  int64
 11  user_activity_var_9   39161 non-null  int64
 12  user_activity_var_10  39161 non-null  int64
 13  user_activity_var_11  39161 non-null  int64
 14  user_activity_var_12  39161 non-null  int64
 15  buy                   39161 non-null  int64
 16  signup_flag           39161 non-null  int64
 17  period_days           39161 non-null  float64
dtypes: float64(2), int64(16)
memory usage: 5.4 MB

In [ ]:
test_data["signup_flag"]=0

In [ ]:
test_data.loc[~test_data['signup_date'].isna(),'signup_flag']=1

In [ ]:
test_data.created_at = pd.to_datetime(test_data.created_at)

In [ ]:
test_data['period_days']=(curr_time-test_data['created_at'])/np.timedelta64(1,'D')

In [ ]:
test_data_num=test_data.select_dtypes(['float64','int64'])
test_data_num.drop(['id'],inplace=True,axis=1)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
from sklearn.impute  import SimpleImputer
imputer= SimpleImputer(missing_values=np.nan,strategy='median')

In [ ]:
train_imputer = imputer.fit(train_data_num)
train_imputer = pd.DataFrame(train_imputer.transform(train_data_num),columns=train_data_num.columns)

In [ ]:
train_imputer.isnull().sum()[train_imputer.isnull().sum()>0]

Series([], dtype: int64)

In [ ]:
test_imputer = imputer.fit(test_data_num)
test_imputer = pd.DataFrame(test_imputer.transform(test_data_num), columns=test_data_num.columns)

In [ ]:
train_imputer

,campaign_var_1,campaign_var_2,products_purchased,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy,signup_flag,period_days
0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,526.238933
1,2.0,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,526.238933
2,9.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,526.238933
3,6.0,7.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,526.238933
4,4.0,6.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,526.238933
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39156,11.0,11.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,162.238933
39157,3.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,162.238933
39158,8.0,7.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,162.238933
39159,7.0,12.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,162.238933
39160,2.0,5.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,162.238933

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
SC = StandardScaler()

In [ ]:
scaled_train = SC.fit_transform(train_imputer)
scaled_test = SC.fit_transform(test_imputer)

In [ ]:
y = train_imputer[["buy"]]

In [ ]:
X = train_imputer.drop("buy", axis=1)

In [ ]:
scaled_inputs_train = SC.fit_transform(X)

In [ ]:
# splitting data into training and test set for independent attributes
from sklearn.model_selection import train_test_split

# random_state make sure the training and testing dataset would remain same in different machines
X_train, X_test, Y_train, Y_test = train_test_split(scaled_inputs_train, y, test_size=.20, random_state=1)

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report,confusion_matrix
from sklearn import metrics

In [ ]:
dt_model = DecisionTreeClassifier(criterion = 'gini' )

In [ ]:
dt_model.fit(X_train, Y_train)

DecisionTreeClassifier()

In [ ]:
y_train_predict_dt = dt_model.predict(X_train)

In [ ]:
y_test_predict_dt = dt_model.predict(scaled_test)

In [ ]:
print('Classification Report of the training data:\n\n',metrics.classification_report(Y_train,y_train_predict_dt),'\n')

Classification Report of the training data:

               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     29738
         1.0       1.00      1.00      1.00      1590

    accuracy                           1.00     31328
   macro avg       1.00      1.00      1.00     31328
weighted avg       1.00      1.00      1.00     31328

In [ ]:
test_imputer.head()

,campaign_var_1,campaign_var_2,products_purchased,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,signup_flag,period_days
0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,161.238933
1,4.0,7.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,161.238933
2,8.0,7.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,161.238933
3,9.0,8.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,161.238933
4,4.0,5.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,161.238933

In [ ]:
test_dt=test_imputer.copy()

In [ ]:
test_dt['buy']= dt_model.predict(scaled_test)

In [ ]:
test_dt['buy'].head()

0    1.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: buy, dtype: float64

In [ ]:
import tensorflow as tf

In [ ]:
X_train1 = tf.constant(X_train)
X_train1.shape

TensorShape([31328, 17])

# Deep learning model

In [ ]:
tf.random.set_seed(42)

model_2 = tf.keras.Sequential([
                               tf.keras.layers.Dense(10, activation='relu'),
                               tf.keras.layers.Dense(10, activation='relu'),
                               tf.keras.layers.Dense(1, activation='sigmoid')
])

model_2.compile(loss='binary_crossentropy',
              optimizer=tf.keras.optimizers.Adam(),
              metrics=["accuracy"])

history_2 = model_2.fit(X_train1,
                        Y_train,
                        epochs=10,
                        validation_data=(X_test,Y_test) # use same validation data created above
                        )

Epoch 1/10
979/979 [==============================] - 3s 2ms/step - loss: 0.1492 - accuracy: 0.9638 - val_loss: 0.0933 - val_accuracy: 0.9720
Epoch 2/10
979/979 [==============================] - 2s 2ms/step - loss: 0.0956 - accuracy: 0.9730 - val_loss: 0.0888 - val_accuracy: 0.9741
Epoch 3/10
979/979 [==============================] - 2s 2ms/step - loss: 0.0917 - accuracy: 0.9739 - val_loss: 0.0871 - val_accuracy: 0.9745
Epoch 4/10
979/979 [==============================] - 2s 2ms/step - loss: 0.0899 - accuracy: 0.9741 - val_loss: 0.0871 - val_accuracy: 0.9741
Epoch 5/10
979/979 [==============================] - 2s 2ms/step - loss: 0.0887 - accuracy: 0.9744 - val_loss: 0.0854 - val_accuracy: 0.9748
Epoch 6/10
979/979 [==============================] - 2s 2ms/step - loss: 0.0879 - accuracy: 0.9745 - val_loss: 0.0856 - val_accuracy: 0.9747
Epoch 7/10
979/979 [==============================] - 2s 2ms/step - loss: 0.0873 - accuracy: 0.9748 - val_loss: 0.0858 - val_accuracy: 0.9746
Epoch 8/10
979/979 [==============================] - 2s 2ms/step - loss: 0.0866 - accuracy: 0.9750 - val_loss: 0.0861 - val_accuracy: 0.9746
Epoch 9/10
979/979 [==============================] - 2s 2ms/step - loss: 0.0863 - accuracy: 0.9750 - val_loss: 0.0855 - val_accuracy: 0.9751
Epoch 10/10
979/979 [==============================] - 2s 2ms/step - loss: 0.0861 - accuracy: 0.9750 - val_loss: 0.0856 - val_accuracy: 0.9748

In [ ]:
scaled_test1 = tf.constant(scaled_test)

In [ ]:
scaled_test1.shape,scaled_test1.dtype

(TensorShape([13184, 17]), tf.float64)

In [ ]:
results = model_2.evaluate(scaled_test1)
results

412/412 [==============================] - 2s 4ms/step - loss: 0.0000e+00 - accuracy: 0.0000e+00

[0.0, 0.0]

In [ ]:
predictions_prob = model_2.predict(scaled_test1)
predictions = predictions_prob.argmax(axis=1)
predictions[:20]

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [ ]:
predictions_prob

array([[9.9999976e-01],
       [7.2060984e-06],
       [6.4459532e-02],
       ...,
       [3.7247861e-05],
       [8.6357296e-03],
       [2.0518601e-03]], dtype=float32)

In [ ]:
y_train_predict_dt_model_2 = model_2.predict(X_train)

In [ ]:
pred_classes = y_train_predict_dt_model_2.argmax(axis=1)
pred_classes[:20]

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [ ]:
print('Classification Report of the training data:\n\n',metrics.classification_report(Y_train,pred_classes),'\n')

Classification Report of the training data:

               precision    recall  f1-score   support

         0.0       0.95      1.00      0.97     29738
         1.0       0.00      0.00      0.00      1590

    accuracy                           0.95     31328
   macro avg       0.47      0.50      0.49     31328
weighted avg       0.90      0.95      0.92     31328

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))